<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Quest 2024 Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Tiro+Tamil:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', 'Poppins', Arial, sans-serif;
            background-color: #000032;
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 35%;
            max-width: 900px;
            position: relative;
        }

        .image-container {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 3px solid #7D0900
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-size: 28px;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 0px #ffe5b4;
            margin-bottom: 10px;
            text-align: center;
        }

        .sub {
            font-size: 18px;
            color: #A41002;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="tel"],
        select,
        input[type="date"] {
            width: 90%;
            padding: 12px;
            border: 2px solid #A41002;
            border-radius: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: white;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            border-color: #E7C125;
            background-color: #fff4dc;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"],
        .agenda-toggle {
            background-color: #E7C125;
            color: black;
            padding: 15px 20px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            width: 90%;
            margin: 10px auto;
            transition: transform 0.3s, opacity 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            text-align: center;
        }

        button[type="submit"]:hover,
        .agenda-toggle:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        button[type="submit"]:active,
        .agenda-toggle:active {
            transform: translateY(2px);
        }

        /* Position the agenda button on the right side of the page */
        .agenda-toggle {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 20px;
        }

        .agenda-container {
            position: fixed;
            top: 0;
            right: -100%;
            width: 50%;
            height: 100%;
            background-color: #fefcbf;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.5s ease-in-out;
            padding: 40px;
            overflow-y: auto;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .agenda-container.visible {
            right: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #A41002;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        table th {
            background-color: #A41002;
            color: white;
        }

        table td {
            background-color: white;
            color: #333;
            word-wrap: break-word;
        }

        table tr:hover td {
            background-color: #f4e1c1;
        }

        .magic-show {
            background: linear-gradient(45deg, #ff8c00, #ff6347);
            color: white;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            padding: 20px;
            margin: 10px 0;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            animation: magicPulse 1.5s infinite;
            transform: scale(1);
            transition: transform 0.4s ease-in-out, box-shadow 0.3s ease;
        }

        .magic-show:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
        }

        @keyframes magicPulse {
            0% {
                transform: scale(1);
                background: linear-gradient(45deg, #ff8c00, #ff6347);
            }
            50% {
                transform: scale(1.1);
                background: linear-gradient(45deg, #ff6347, #ff8c00);
            }
            100% {
                transform: scale(1);
                background: linear-gradient(45deg, #ff8c00, #ff6347);
            }
        }

        .close-btn {
            font-size: 30px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #E7C125;
        }

        /* Hover effects for table cells */
        table td:hover {
            background-color: #f8f8f8;
            cursor: pointer;
        }

        table td ul {
            list-style-type: none;
            padding-left: 0;
        }

        table td li {
            padding-left: 10px;
            line-height: 1.6;
        }

        .event-checkbox { 
            margin: 10px 0;
        }

        .event-checkbox label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        .event-checkbox input {
            margin-right: 10px;
        }

        
    /* Countdown Timer Styles */
    .countdown-timer {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        backdrop-filter: blur(10px); /* Blurry effect */
        color: #fc3c1a;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: 'Poppins', Arial, sans-serif;
        width: 200px;
        border: 2px solid #dab00a; /* Border color for better visibility */
    }

    .countdown-timer h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #dab00a;
        text-decoration: underline; /* Underline the text */
        text-decoration-color: #dab00a; /* Color for the underline */
        text-underline-offset: 4px; /* Space between text and underline */
    }

    .countdown-timer p {
        font-size: 20px;
        font-weight: bold;
        color: #ff3a17;
    }

    /* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .countdown-timer {
        width: auto;
        left: 10px;
        top: auto;
        bottom: 10px;
        transform: none;
    }

    .agenda-toggle {
        right: 10px;
        top: auto;
        bottom: 10px;
        transform: none;
        font-size: 16px;
        padding: 8px 10px;
    }

    .agenda-container {
        width: 80%;
    }

    table th, table td {
        font-size: 14px;
        padding: 10px;
    }

    .magic-show {
        font-size: 18px;
        padding: 15px;
    }

    input[type="text"],
    input[type="tel"],
    select,
    input[type="date"],
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    button[type="submit"],
    .agenda-toggle {
        font-size: 16px;
        padding: 10px;
    }

    .title {
        font-size: 24px;
    }

    .sub {
        font-size: 16px;
    }

    .image-container {
        width: 80px;
        height: 80px;
    }

    .image-container img {
        object-fit: cover;
    }

    .event-checkbox label {
        font-size: 14px;
    }

    .event-checkbox input {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 15px;
    }

    table {
        font-size: 12px;
    }

    table th, table td {
        padding: 8px;
    }

    .magic-show {
        font-size: 16px;
        padding: 10px;
    }

    .countdown-timer {
        padding: 10px;
        font-size: 14px;
    }

    .countdown-timer h3 {
        font-size: 16px;
    }

    .countdown-timer p {
        font-size: 16px;
    }

    input[type="text"],
    input[type="tel"],
    select,
    input[type="date"],
    button[type="submit"] {
        padding: 8px;
        font-size: 12px;
    }

    button[type="submit"],
    .agenda-toggle {
        font-size: 14px;
        padding: 8px;
    }

    .title {
        font-size: 20px;
    }

    .sub {
        font-size: 14px;
    }
}



    </style>
</head>
<body style="background-image: url('/web backround (event).png');">

    <div id="countdown" class="countdown-timer">
        <h3>Registration Ends</h3>
        <p id="timer"></p>
    </div>

    <div class="container">
        <!-- Registration Form -->
        <div class="image-container">
            <img src="star-quest.png" alt="Circle Image">
        </div>
        <form id="Form" method="post" action="https://api.web3forms.com/submit">
            <input type="hidden" name="access_key" value="28919c4f-ecfb-4a16-b801-21b6e9df5a9e">
            <div class="title">Star Quest 2024 </div>
            <div class="sub">Please fill in the form below</div>
            
            <div class="input-container">
                <label>Kids Name:</label>
                <input type="text" name="name" placeholder="Kids Name" required />
            </div>
            
            <div class="input-container">
                <label>Kids Date of Birth:</label>
                <input type="date" name="dob" id="dob" required />
            </div>

            <div class="input-container">
                <label>Phone Number:</label>
                <input type="tel" name="phone" placeholder="Phone Number" required />
            </div>

            <div class="input-container event-checkbox">
                <label>Event Categories:</label>
                <input type="checkbox" name="event_category[]" value="Own Talent" /> Own Talent <br>
                <input type="checkbox" name="event_category[]" value="Identify Animals" /> Identify Animals <br>
                <input type="checkbox" name="event_category[]" value="Dance" /> Dance <br>
                <input type="checkbox" name="event_category[]" value="Rhymes" /> Rhymes <br>
                <input type="checkbox" name="event_category[]" value="Storytelling" /> Storytelling <br>
                <input type="checkbox" name="event_category[]" value="Show and Tell" /> Show and Tell <br>
                <input type="checkbox" name="event_category[]" value="Dress-Up" /> Dress-Up <br>
                <input type="checkbox" name="event_category[]" value="Magic Show" /> Magic Show <br>
            </div>

            <button type="submit">Register Now</button>
        </form>
    </div>

    <button id="agendaButton" class="agenda-toggle" onclick="toggleAgenda()">Event Details</button>

    <!-- Event Details -->
    <div id="agendaContainer" class="agenda-container">
        <button class="close-btn" onclick="closeAgenda()">&#10005;</button>
        <h2>Event Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Age</th>
                    <th>Timing</th>
                    <th>Event</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Age: 2-3 years</td>
                    <td>5:30 PM - 6:00 PM</td>
                    <td>Own Talent / Identify Animals / Dance</td>
                    <td>
                        <ul>
                            <li><b>Own Talent:</b> Bring necessary props</li>
                            <li><b>Identify:</b> Flash cards, objects provided by the school</li>
                            <li><b>Dance:</b> Song must be bought in a pen drive</li>
                            <li><b>Duration:</b> 5-10 minutes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Age: 4-6 years</td>
                    <td>5:30 PM - 6:00 PM</td>
                    <td>Rhymes / Storytelling / Show and Tell / Dress-Up</td>
                    <td>
                        <ul>
                            <li><b>Rhymes:</b> Recite 5 rhymes</li>
                            <li><b>Storytelling:</b> Bring your own props</li>
                            <li><b>Show and Tell:</b> Topic – National bird or animal, bring your own props</li>
                            <li><b>Dress-Up:</b> Dress like a freedom fighter and tell a few points about them</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="magic-show">Magic Show (6.30 PM TO 7.30 PM)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let agendaVisible = false;

        function toggleAgenda() {
            const agendaContainer = document.getElementById('agendaContainer');
            const agendaButton = document.getElementById('agendaButton');
            
            agendaVisible = !agendaVisible;
            if (agendaVisible) {
                agendaContainer.classList.add('visible');
                agendaButton.textContent = "Close Event Details";
            } else {
                agendaContainer.classList.remove('visible');
                agendaButton.textContent = "Event Details";
            }
        }

        function closeAgenda() {
            const agendaContainer = document.getElementById('agendaContainer');
            const agendaButton = document.getElementById('agendaButton');
            agendaContainer.classList.remove('visible');
            agendaButton.textContent = "Event Details";
        }

        
        function updateCountdown() {
            const eventDate = new Date("2024-12-13T00:00:00").getTime();
            const now = new Date().getTime();
            const diff = eventDate - now;

            if (diff <= 0) {
                document.getElementById('timer').innerText = "The event has started!";
                clearInterval(countdownInterval);
                return;
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById('timer').innerText = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }

        const countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();
    
    </script>

</body>
</html>
